VITE_EMAILJS_SERVICE_ID=service_vrsy72w
VITE_EMAILJS_TEMPLATE_ID=template_ejlx5um
VITE_EMAILJS_PUBLIC_KEY=4qck_ZO7w5reRgF0e

VITE_APIKEY=AIzaSyAT7Hcu9iLVxvhpDnXDFT7eTeK62I9O6Ls
VITE_AUTHDOMAIN=job-task-2-175ee.firebaseapp.com
VITE_PROJECTID=job-task-2-175ee
VITE_STORAGEBUCKET=job-task-2-175ee.appspot.com
VITE_MESSAGINGSENDERID=1026331385018
VITE_APPID=1:1026331385018:web:c1ee88463d7a466065b683